\begin{thebibliography}{1}

\bibitem{bib:allen1980}
P.~J. Allen and C.~Hobby.
\newblock A characterization of units in $\mathbb{Z}[{A}_4]$.
\newblock {\em Journal of Algebra}, 66:534--543, 1980.

\bibitem{bib:hughes1972}
I.~Hughes and K.~R. Pearson.
\newblock The group of units of the integral group ring $\mathbb{Z}{S}_3$.
\newblock {\em Canadian Mathematics Bulletin}, 15:529--534, 1972.

\bibitem{bib:luthar1980}
I.~S. Luthar.
\newblock Units in integral group rings.
\newblock {\em to appear}, 1981.

\bibitem{bib:polcino1972}
C.~Polcino-Milies.
\newblock The units of the integral group ring $\mathbb{Z}{D}_4$.
\newblock {\em Bol. Soc. Brasil. Mat}, 4:85--92, 1972.

\bibitem{bib:ritter1981}
J.~Ritter and S.K. Sehgal.
\newblock Integral group rings of some p-groups.
\newblock {\em to appear}, 1981.

\bibitem{bib:sehgal78}
Sudarshan~K. Sehgal.
\newblock {\em Topics in Group Rings}.
\newblock Marcell Dekker, Inc., 270 Madison Avenue, New York, 1978.
\newblock ISBN 0-8247-6755-1.

\end{thebibliography}
