\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=nothing] (0) at (-2.75, 3.75) {};
		\node [style=nothing] (1) at (-2.25, 3.75) {};
		\node [style=delta] (2) at (-2.5, 3.25) {};
		\node [style=nothing] (3) at (-3, 2.5) {};
		\node [style=nothing] (4) at (-2.75, 2.5) {};
		\node [style=nothing] (5) at (-2.25, 2.5) {};
		\node [style=nothing] (6) at (-2, 2.5) {};
		\node [style=nothing] (7) at (-1.75, 3.25) {$=$};
		\node [style=nothing] (8) at (-1, 3.75) {};
		\node [style=nothing] (9) at (-0.25, 3.75) {};
		\node [style=delta] (10) at (-1, 3.25) {};
		\node [style=delta] (11) at (-0.25, 3.25) {};
		\node [style=nothing] (12) at (-1.25, 2.5) {};
		\node [style=nothing] (13) at (-1, 2.5) {};
		\node [style=nothing] (14) at (-0.25, 2.5) {};
		\node [style=nothing] (15) at (0, 2.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new] (0) to (2);
		\draw [style=new] (1) to (2);
		\draw [style=new] (2) to (3);
		\draw [style=new] (2) to (4);
		\draw [style=new] (2) to (5);
		\draw [style=new] (2) to (6);
		\draw [style=new] (8) to (10);
		\draw [style=new] (9) to (11);
		\draw [style=new] (10) to (12);
		\draw [style=new] (10) to (14);
		\draw [style=new] (11) to (13);
		\draw [style=new] (11) to (15);
	\end{pgfonlayer}
\end{tikzpicture}